# twogather-web-backend

./: .gitignore  .gitmodules  Procfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
scripts/: start.sh
src/docs/asciidoc/: business-hour-save.adoc  index.adoc  owner-login.adoc  owner-save.adoc
src/docs/asciidoc/business-hour/: business-hour-deletes.adoc  business-hour-get.adoc  business-hour-saves.adoc  business-hour-updates.adoc
src/main/java/com/twogather/twogatherwebbackend/: DataLoader.java  KeywordGenerator.java  TwogatherWebBackendApplication.java
src/main/java/com/twogather/twogatherwebbackend/auth/: AuthMessage.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  PrivateConstants.java  TokenProvider.java
src/main/java/com/twogather/twogatherwebbackend/config/: CacheConfig.java  CorsConfig.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/twogather/twogatherwebbackend/controller/: AdminController.java  AuthController.java  BusinessHourController.java  BusinessHourExceptionHandler.java  CategoryController.java  CommentController.java  ConsumerController.java  ControllerAdvice.java  DocumentUtils.java  EmailController.java  GlobalExceptionHandler.java  ImageController.java  KeywordController.java  LikeController.java  MemberController.java  MemberExceptionHandler.java  MenuController.java  ReviewController.java  StoreController.java  StoreExceptionHandler.java  StoreOwnerController.java  UserExceptionHandler.java
src/main/java/com/twogather/twogatherwebbackend/domain/: AuthenticationType.java  BusinessHour.java  Category.java  Comment.java  Consumer.java  Image.java  Keyword.java  Likes.java  Member.java  Menu.java  Review.java  Store.java  StoreApprovalStatus.java  StoreKeyword.java  StoreOwner.java  StoreStatus.java  Test.java  User.java
src/main/java/com/twogather/twogatherwebbackend/dto/: BusinessHourSaveRequest.java  BusinessHourSaveResponse.java  BusinessHourUpdateRequest.java  BusinessHourUpdateResponse.java  ConsumerSaveRequest.java  ConsumerSaveResponse.java  CustomerSaveRequest.java  ErrorResponse.java  LoginInfo.java  LoginRequest.java  LoginResponse.java  MemberSave.java  PagedResponse.java  RefreshTokenValue.java  Response.java  StartTimeBeforeEndTime.java  StoreOwnerSaveRequest.java  StoreOwnerSaveResponse.java  StoreSaveRequest.java  StoreSaveResponse.java  StoreSearchType.java  StoreType.java  StoreUpdateRequest.java  StoreUpdateResponse.java  UserSave.java
src/main/java/com/twogather/twogatherwebbackend/exception/: AuthException.java  BusinessHourException.java  CategoryException.java  ClientException.java  CommentException.java  CustomAccessDeniedException.java  CustomAuthenticationException.java  EmailException.java  FileException.java  ImageException.java  InvalidArgumentException.java  KeywordException.java  LikeException.java  MemberException.java  MenuException.java  ReviewException.java  SQLException.java  StoreException.java  SystemException.java  UserException.java
src/main/java/com/twogather/twogatherwebbackend/log/: CachingRequestBodyFilter.java
src/main/java/com/twogather/twogatherwebbackend/repository/: BusinessHourRepository.java  CategoryRepository.java  CommentRepository.java  ConsumerRepository.java  ImageRepository.java  KeywordRepository.java  LikeRepository.java  MemberRepository.java  MenuRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StoreKeywordRepository.java  StoreOwnerRepository.java  StoreRepository.java  TestRepository.java
src/main/java/com/twogather/twogatherwebbackend/service/: AuthService.java  BusinessHourService.java  CategoryService.java  CommentService.java  ConsumerService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  KeywordService.java  LikeService.java  MemberService.java  MenuService.java  ReviewService.java  S3Uploader.java  StorageUploader.java  StoreKeywordService.java  StoreOwnerService.java  StoreService.java
src/main/java/com/twogather/twogatherwebbackend/util/: CacheNames.java  DocumentUtils.java  PasswordGenerator.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-prod.xml  logback.xml
src/main/resources/static/docs/: business-hour-deletes.html  business-hour-get.html  business-hour-save.html  business-hour-saves.html  business-hour-updates.html  index.html  owner-login.html  owner-save.html
src/main/resources/static/docs/business-hour/: Bussinesr-Hour.html  business-hour-deletes.html  business-hour-get.html  business-hour-saves.html  business-hour-updates.html
src/test/java/com/twogather/twogatherwebbackend/: AcceptanceTest.java  ApiDocumentUtils.java  AuthControllerTest.java  BizRegNumberValidatorStub.java  ConsumerServiceTest.java  DataLoader.java  DocumentFormatGenerator.java  EmailServiceTest.java  JwtAuthenticationFilterTest.java  KeywordGeneratorTest.java  StoreOwnerControllerTest.java  StoreOwnerServiceTest.java  SystemTest.java  TestConstants.java  TestUtil.java  TokenAuthenticationService.java  Tokens.java  TwogatherWebBackendApplicationTests.java  UTF8EncodingFilter.java
src/test/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  logback-test.xml
(+185 files in other folders)
